<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cui Cui Porquinho</title>
    <link rel="stylesheet" href="./estilos/quemsomos.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./alimentação.html">ALIMENTAÇÃO</a></li>
                <li><a href="./alojamento.html">ALOJAMENTO</a>
                <li><a href="./quemsomos.html">QUEM SOMOS</a></li>
                <li><a href="./contatos.html">CONTATOS</a></li>
                <li><a href="#">CUI CUI PORQUINHO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section> 
            <article class="article_quemsomos" >QUEM SOMOS</article>
                <div class="cartão_quemsomos">
                    <img class="img_quemsomos" src="./midias/imagens/cecilialado.jpg" alt="Porca Cecília Menino de lado">
                    <div>
                        <h1 class="sub-titulo_quemsomos">CECÍLIA MENINO</h1>
                        <p class="texto_quemsomos">Meu nome é Cecília Menino, sou escritora chefe e responsável pelo blog. Recebi este nome por ter cada de Cecília e de menino. Sou exploradora, social e não sobreviveria nem 10 minutos na selva.
                        </p>
                    </div>
                </div>
                <div class="cartão_quemsomos">
                    <img class="img_quemsomos" src="./midias/imagens/pacalado.jpg" alt="Porcas Paca Velha de lado">
                    <div>
                        <h1 class="sub-titulo_quemsomos">PACA VELHA</h1>
                        <p class="texto_quemsomos">Meu nome é Paca Velha, sou a diretora responsável pelo blog. Recebi este nome porque quando criança tinha cara de Paca e hábitos de velha chata. Tenho 1 ano e 10 meses. Sou assustada, brigona e territorialista.</p>
                    </div>
                </div>
    </main>
    <footer>
    </footer>    
</body>
</html>